<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory>

        <EditTextPreference
            app:key="fromDate"
            app:title="From (date)"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="toDate"
            app:title="To (date)"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:key="currencyChoice"
            app:title="Currency"
            app:entries="@array/currency_entries"
            app:entryValues="@array/currency_values"/>

        <EditTextPreference
            app:key="windowSize"
            app:title="SMA window-size"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>